set -g prefix C-o
unbind C-b

set -s escape-time 20
set -g history-limit 100000
set -g mode-keys vi
set -g aggressive-resize off
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

bind \\ split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind C-d detach-client
bind C-x kill-pane
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U
unbind C-Enter

bind C-c new-window -c "#{pane_current_path}"
bind -n M-l select-window -t :+
bind -n M-h select-window -t :-

bind -n M-j switch-client -n
bind -n M-k switch-client -p

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

bind s new-session
bind C-s new-session
bind . command-prompt "rename-session %%"

bind S set-window-option synchronize-panes\; display "Sycronize"

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi Enter

setw -g status-style fg=colour250,bg=colour238
set -g status-left ""
set -g status-right "#[bg=colour156, fg=colour238, bold][%Y/%m/%d %H:%M][#S]"
set -g message-style 'fg=colour238,bg=colour228, bold'
set -g message-command-style 'fg=colour238,bg=colour228, bold'
set -g mode-style 'fg=colour238,bg=colour228, bold'

set -g status-justify left
setw -g window-status-format '#[fg=colour248, bold] #h #W'
setw -g window-status-current-format '#[bg=colour156, fg=colour238, bold]#{?client_prefix,#[bg=colour228],} #h #W'

set -g window-style 'bg=colour236'
set -g window-active-style 'bg=colour234'

set -g pane-border-style 'fg=colour238, bg=colour232'
set -g pane-active-border-style 'fg=colour238, bg=colour232'
set -g clock-mode-colour colour156
set -g clock-mode-style 24
