set -g prefix C-o
unbind C-b

set -s escape-time 20
set -g history-limit 10000
set -g mode-keys vi
set -g default-terminal "screen-256color"

set -g mode-keys vi

bind \\ split-window -h
bind - split-window -v

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind  C-o select-window -t :+
bind  Tab select-window -t :-

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind S set-window-option synchronize-panes

set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down


set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

setw -g status-style fg=colour250,bg=colour238
set -g status-left ""
set -g status-right "#[bg=colour156, fg=colour238]Session: #S #[default]"
set -g message-style 'fg=colour238,bg=colour228'
set -g message-command-style 'fg=colour238,bg=colour228'
set -g mode-style 'fg=colour238,bg=colour228'

set -g status-justify left
setw -g window-status-format '#[fg=colour248] #h #W'
setw -g window-status-current-format '#[bg=colour156, fg=colour238]#{?client_prefix,#[bg=colour228],} #h #W'

set -g window-style 'bg=colour240'
set -g window-active-style 'bg=colour234'

set -g pane-border-style 'fg=colour238, bg=colour232'
set -g pane-active-border-style 'fg=colour238, bg=colour232'
